rcmdnk/octopress-action/action.yml
name: 'Octopress builder'
description: 'Build and deploy Octopress site'
author: 'rcmdnk'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'

inputs:
  ssh_key:
    description: 'ssh key for the deployment'
    required: true
  git_user_email:
    description: 'Git user email'
    default: '41898282+github-actions[bot]@users.noreply.github.com'
    required: true
  git_user_name:
    description: 'Git user name'
    default: 'github-actions[bot]'
    required: true
  generate_option:
    description: 'rake generate option (for the octogray)'
    default: 'no_minify'
    required: true
  deploy_option:
    description: 'Deploy option for Octopress rake deploy (for the octogray)'
    default: 'push_ex'
    required: true

runs:
  using: 'composite'
  steps:
    - run: ${{github.action_path}}/entrypoint.sh "${{inputs.ssh_key}}" "${{inputs.git_user_email}}" "${{inputs.git_user_name}}" "${{inputs.generate_option}}" "${{inputs.deploy_option}}"
      shell: bash

jivimberg/jivimberg.github.io/.github/workflows/octopress-builder.yml
- uses: rcmdnk/octopress-action@v3.0.0
  with:
    # ssh key for the deployment
    ssh_key: ${{ secrets.SSH_KEY }}
    # Git user email
    git_user_email: jivimberg@gmail.com
    # Git user name
    git_user_name: jivimberg